# imgly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/id/indochat/img/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/indochat/img/: CameraActivity.kt  EditorActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/id/indochat/img/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
